{
  "name": "curly-q",
  "version": "0.0.2",
  "description": "Replace quotes with curly quotes",
  "main": "dist/index.js",
  "repository": "git@github.com:smfoote/curly-q.git",
  "author": "Steven Foote <sfoote@linkedin.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "yarn build && jest"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "typescript": "^3.9.0"
  }
}
